# HabitWise

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/codepath/habitwise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/habitwise/: ParseApplication.java
app/src/main/java/com/codepath/habitwise/features/: MainActivity.java  Utilities.java
app/src/main/java/com/codepath/habitwise/features/addUpdateHabit/: AddHabitActivity.java  FriendsSpinnerAdapter.java  README.md
app/src/main/java/com/codepath/habitwise/features/analysis/: AnalysisFragment.java  AnalysisMockRepository.java  (+6 more)
app/src/main/java/com/codepath/habitwise/models/: Analysis.java  Friends.java  Habit.java  HabitUserMapping.java  Task.java
app/src/main/java/com/codepath/habitwise/objectKeys/: ObjFriends.java  ObjParseUser.java
app/src/main/res/drawable/: background_task.xml  button_accent.xml  button_light.xml  button_lightred.xml  customborder.xml  edittext_background.xml  ic_baseline_done_all_24.xml  ic_dot.xml  ic_fire.xml  ic_habitwise_logo.xml  ic_humans_1.xml  ic_plus.xml  lightorange.xml  lightred.xml  login_gradient.xml  sample_drawable.xml
app/src/main/res/drawable-v24/: incomplete_days.xml
app/src/main/res/drawable/plus/: readme.txt
app/src/main/res/layout/: activity_add_habit.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_signup.xml  calendar_item.xml  fragment_analysis.xml  fragment_home.xml  fragment_profile.xml  item_analysis.xml  item_friend.xml  item_habit.xml  item_personal_analysis.xml  item_request.xml  item_task.xml  selected_calendar_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/habitwise/: ExampleUnitTest.java
(+25 files in other folders)
