<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserProfileImage1"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_person_24"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/tvFriendName"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Friend's Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>